<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCurso.DetallesPage"
             BackgroundImageSource="background.png"
             >

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="10">

        <!-- Header -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Indice"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="Chocolate"
                   />

            <!-- Buscador -->
            <Frame CornerRadius="10" 
       Padding="0"
       BackgroundColor="White"
       HasShadow="True">

                <Grid ColumnDefinitions="*,Auto" Padding="6" ColumnSpacing="8">

                    <Entry Grid.Column="0"
               Placeholder="Buscar himno por nombre o número..."
               Text="{Binding TextoBusqueda}"
               BackgroundColor="Transparent"
               FontSize="13" />

                    <Button Grid.Column="1"
                Text="X"
                Command="{Binding LimpiarBusquedaCommand}"
                BackgroundColor="Transparent"
                TextColor="#007AFF"
                WidthRequest="32"
                HeightRequest="32"
                BorderWidth="1"
                BorderColor="#007AFF"
                FontSize="16"
                CornerRadius="16"
                Padding="0" />
                </Grid>
            </Frame>


            <!--<Button Text="Recargar"
                    Command="{Binding CargarHimnosCommand}"
                    BackgroundColor="#0077FF"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="15" />-->

            <Label Text="No hay himnos guardados"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   IsVisible="{Binding NoHayHimnos}" />
        </VerticalStackLayout>

        <!-- Lista con scroll -->
        <CollectionView Grid.Row="1" 
                ItemsSource="{Binding Himnos}" 
                SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="12"
                   Padding="8"
                   Margin="0,3"
                   BackgroundColor="#F5F5F5"
                   BorderColor="#E0E0E0">

                        <VerticalStackLayout Spacing="4">

                            <Label Text="{Binding Numero, StringFormat='Himno #{0}'}"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Chocolate"/>

                            <Label Text="{Binding Nombre, StringFormat='♪ {0}'}"
                           FontSize="15"
                           TextColor="#3A2F1B"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />

                            <Label Text="{Binding Letra}"
                           FontSize="12"
                           TextColor="#3A2F1B"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"/>

                            <Button Text="Ver letra completa"
                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerDetalleHimnoCommand}"
                           CommandParameter="{Binding .}"
                           BackgroundColor="Transparent"
                           TextColor="#007AFF"
                           BorderColor="#007AFF"
                           BorderWidth="1"
                           CornerRadius="10"
                           Padding="4"
                           Margin="0,4,0,0"
                           HorizontalOptions="Center"
                           WidthRequest="110"
                           HeightRequest="28"
                           FontSize="11"/>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Footer -->
        <Button Grid.Row="2"
        Text="+"
        FontAttributes="Bold"
        FontSize="40"
        WidthRequest="65"
        HeightRequest="65"
        CornerRadius="33"
        BackgroundColor="#007AFF"
        TextColor="White"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="0,0,10,0"
        Padding="0" 
        Command="{Binding IrANuevoHimnoCommand}" />

    </Grid>

</ContentPage>