<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCurso.MainPage"
             BackgroundImageSource="background.png">

    <VerticalStackLayout Padding="20" Spacing="20">
               
        <Label Text="Datos del himno"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="Chocolate"
               HorizontalOptions="Center" />

        <Frame CornerRadius="10" 
               Padding="10" 
               BorderColor="Transparent">
            <Entry Placeholder="Número del himno"
       Text="{Binding Numero}"
       Keyboard="Numeric"
       BackgroundColor="#F0F0F0"
       TextColor="Black"
       PlaceholderColor="#555" />
        </Frame>

        <Frame CornerRadius="10" 
               Padding="10" 
               BorderColor="Transparent">
            <Entry Placeholder="Nombre del himno"
       Text="{Binding Nombre}"
       BackgroundColor="#F0F0F0"
       TextColor="Black"
       PlaceholderColor="#555" />
        </Frame>

        <Frame CornerRadius="10" 
               Padding="10" 
               BorderColor="Transparent">
            <Editor Placeholder="Letra del himno"
        Text="{Binding Letra}"
        BackgroundColor="#F0F0F0"
        TextColor="Black"
        PlaceholderColor="#555"
        HeightRequest="150" />
        </Frame>

        <Label Text="{Binding MensajeError}"
       TextColor="Red"
       FontSize="14"
       IsVisible="{Binding HayError}" />

        <Button Text="Agregar himno"
                Margin="50"
                Command="{Binding IrADetallesCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#0077FF"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50" 
                FontAttributes="Bold"
                FontSize="16"
        />

        <Button Text="←Volver al Índice"
        Command="{Binding VolverAListaCommand}"
        HorizontalOptions="Center"
        BackgroundColor="#0077FF"
        TextColor="White"
        CornerRadius="10"
        Margin="-50"
        HeightRequest="50" 
        FontAttributes="Bold"
        FontSize="16"/>

    </VerticalStackLayout>

</ContentPage>
